<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<link rel="icon" type="image/png" href="./img/bug.png">
<title>DTDebugger</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_erste_schritte" class="article toc2 toc-left">
<div id="header">
<img src="img/webbanner.svg" alt="DTDebugger" width="387" height="64">
<hr>
</div>
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Inhalt</div>
<p><span class="toc-root"><a href="index.html">DTDebugger</a></span></p><ul class="sectlevel1">
<li><a href="_willkommen.html">Willkommen</a>
</li>
<li><a href="_erste_schritte.html"><span class="toc-current">Erste Schritte</span></a>
<ul class="sectlevel2">
<li><a href="_installation.html">Installation</a>
</li>
<li><a href="_schnellübersicht.html">Schnellübersicht</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_erste_schritte">Erste Schritte</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="_installation.html">Installation</a></p>
</li>
<li>
<p><a href="_schnellübersicht.html">Schnellübersicht</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_grenzen_der_simulation.html">Grenzen der Simulation</a> | ↑ Up: <a href="index.html">DTDebugger</a> | Next: <a href="_installation.html">Installation</a> →</p>
</div>
</div>
<p class="footer-text">
<!-- We can use document attributes: -->
<p style="text-align:center; background-color: rgb(64, 64, 64); color: rgb(160, 160, 160);">DTDebugger - Duktape Debugger, V0.0.1</p>
</p>
</body>
</html>