<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<link rel="icon" type="image/png" href="./img/bug.png">
<title>DTDebugger</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_grenzen_der_simulation" class="article toc2 toc-left">
<div id="header">
<img src="img/webbanner.svg" alt="DTDebugger" width="387" height="64">
<hr>
</div>
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Inhalt</div>
<p><span class="toc-root"><a href="index.html">DTDebugger</a></span></p><ul class="sectlevel1">
<li><a href="_willkommen.html">Willkommen</a>
<ul class="sectlevel2">
<li><a href="_lizenz.html">Lizenz</a>
</li>
<li><a href="_über_qt.html">Über Qt</a>
</li>
<li><a href="_über_diese_dokumentation.html">Über diese Dokumentation</a>
</li>
<li><a href="_neuigkeiten.html">Neuigkeiten</a>
</li>
<li><a href="_was_ist_dtdebugger.html">Was ist DTDebugger?</a>
</li>
<li><a href="_grenzen_der_simulation.html"><span class="toc-current">Grenzen der Simulation</span></a>
</li>
</ul>
</li>
<li><a href="_erste_schritte.html">Erste Schritte</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_grenzen_der_simulation">Grenzen der Simulation</h3>
<div class="paragraph">
<p>Es gibt natürlich gewisse Einschränkungen, was möglich ist. Da DTDebugger keine ausgewachsene EDA-Anwendung darstellt, kann es durchaus sein, dass sich eine Schaltung nicht Eins-zu-eins in Hardware übertragen lässt.</p>
</div>
<div class="paragraph">
<p>Das hat hauptsächlich damit zu tun, dass die folgenden physikalischen Effekte nicht mitsimuliert werden:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Propagationdelays</dt>
<dd>
<p>Echte Transistoren brauchen eine gewisse Zeit, um von einem in den anderen Zustand zu wechseln.
Das hängt damit zusammen, dass es immer Zeit (und Energie) braucht, um Kondensatoren umzuladen.
Alle Transistoren bestehen u.a. aus -ungewollten- Kapazitäten (sog. parasitäre Kapazitäten).<br>
Reale Logikgatter bestehen aus mehreren Transistoren und haben demzufolge Propagationdelays im Bereich von ein paar bis zu ein paar hundert Nanosekunden. Das ist die Zeit, die es braucht, bis eine Änderung im Eingang zu einer Änderung im Ausgang führt.</p>
</dd>
<dt class="hdlist1">Logikpegel</dt>
<dd>
<p>In DTDebugger gibt es drei logische Zustände, "High", "Low" und "High Impedance". In der Realität existieren diverse unterschiedliche <em>Logikfamilien</em>, wie z.B. TTL, CMOS, ECL usw.
Diese Logikfamilien haben alle unterschiedliche Versorgungsspannungen und Schwellwerte (und eben Propagationdelays, s.o.).
Deshalb kann es in der Hardwareentwicklung z.B. notwendig sein, sog. <em>Levelshifters</em> einzusetzen, um den Ausgang eines Chips mit dem Eingang eines anderen Chips zu verbinden.<br>
In DTDebugger haben alle Logikpegel den gleichen Wert.</p>
</dd>
<dt class="hdlist1">Fan out</dt>
<dd>
<p>Die Ausgänge echter Logikgatter haben einen Innenwiderstand, der dazu führt, dass sich nur eine begrenzte Anzahl von Eingängen beschalten lassen. Diese Anzahl wird als "Fan out" bezeichnet.
In DTDebugger lassen sich beliebig viele Eingänge von einem Ausgang beschalten.</p>
</dd>
</dl>
</div>
<div class="ulist">
<ul>
</ul>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_was_ist_dtdebugger.html">Was ist DTDebugger?</a> | ↑ Up: <a href="_willkommen.html">Willkommen</a> | ⌂ Home: <a href="index.html">DTDebugger</a> | Next: <a href="_erste_schritte.html">Erste Schritte</a> →</p>
</div>
</div>
<p class="footer-text">
<!-- We can use document attributes: -->
<p style="text-align:center; background-color: rgb(64, 64, 64); color: rgb(160, 160, 160);">DTDebugger - Duktape Debugger, V0.0.1</p>
</p>
</body>
</html>