<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<link rel="icon" type="image/png" href="./img/bug.png">
<title>DTDebugger</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_über_qt" class="article toc2 toc-left">
<div id="header">
<img src="img/webbanner.svg" alt="DTDebugger" width="387" height="64">
<hr>
</div>
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Inhalt</div>
<p><span class="toc-root"><a href="index.html">DTDebugger</a></span></p><ul class="sectlevel1">
<li><a href="_willkommen.html">Willkommen</a>
<ul class="sectlevel2">
<li><a href="_lizenz.html">Lizenz</a>
</li>
<li><a href="_über_qt.html"><span class="toc-current">Über Qt</span></a>
</li>
<li><a href="_über_diese_dokumentation.html">Über diese Dokumentation</a>
</li>
<li><a href="_neuigkeiten.html">Neuigkeiten</a>
</li>
<li><a href="_was_ist_dtdebugger.html">Was ist DTDebugger?</a>
</li>
<li><a href="_grenzen_der_simulation.html">Grenzen der Simulation</a>
</li>
</ul>
</li>
<li><a href="_erste_schritte.html">Erste Schritte</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_über_qt">Über Qt</h3>
<div class="paragraph">
<p>Dieses Programm verwendet Qt Version 5.14.2.</p>
</div>
<div class="paragraph">
<p>Qt ist ein C++ - Toolkit für die plattformübergreifende Anwendungsentwicklung.</p>
</div>
<div class="paragraph">
<p>Qt bietet Portabilität aus einer Hand für alle wichtigen Desktop-Betriebssysteme. Es ist auch für Embedded Linux und andere Embedded- und Mobile-Betriebssysteme verfügbar.</p>
</div>
<div class="paragraph">
<p>Qt ist unter mehreren Lizenzoptionen verfügbar, die auf die Bedürfnisse unserer verschiedenen Benutzer zugeschnitten sind.</p>
</div>
<div class="paragraph">
<p>Qt, das im Rahmen unserer kommerziellen Lizenzvereinbarung lizenziert wurde, eignet sich für die Entwicklung von proprietärer / kommerzieller Software, bei der Sie keinen Quellcode an Dritte weitergeben möchten oder auf andere Weise die Bestimmungen der GNU (L) GPL nicht einhalten können.</p>
</div>
<div class="paragraph">
<p>Qt, das unter der GNU(L) GPL lizenziert ist, eignet sich für die Entwicklung von Qt-Anwendungen, sofern Sie die Bedingungen der jeweiligen Lizenzen einhalten können.</p>
</div>
<div class="paragraph">
<p>Eine Übersicht über die Qt-Lizenzierung finden Sie unter <a href="https://qt.io/licensing">qt.io/licensing</a>.</p>
</div>
<div class="paragraph">
<p>Copyright &#169; 2020 Die Qt Company Ltd und andere Mitwirkende.</p>
</div>
<div class="paragraph">
<p>Qt und das Qt-Logo sind Marken von The Qt Company Ltd.</p>
</div>
<div class="paragraph">
<p>Qt ist das Produkt von Qt Company Ltd, das als Open Source-Projekt entwickelt wurde. Weitere Informationen finden Sie unter <a href="https://qt.io">qt.io</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/qtlogo.svg" alt="qtlogo" width="15%">
</div>
</div>
<div class="ulist">
<ul>
</ul>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_lizenz.html">Lizenz</a> | ↑ Up: <a href="_willkommen.html">Willkommen</a> | ⌂ Home: <a href="index.html">DTDebugger</a> | Next: <a href="_über_diese_dokumentation.html">Über diese Dokumentation</a> →</p>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<p class="footer-text">
<!-- We can use document attributes: -->
<p style="text-align:center; background-color: rgb(64, 64, 64); color: rgb(160, 160, 160);">DTDebugger - Duktape Debugger, V0.0.1</p>
</p>
</body>
</html>