<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<link rel="icon" type="image/png" href="./img/bug.png">
<title>DTDebugger</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_about_qt" class="article toc2 toc-left">
<div id="header">
<img src="img/webbanner.svg" alt="DTDebugger" width="387" height="64">
<hr>
</div>
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<p><span class="toc-root"><a href="index.html">DTDebugger</a></span></p><ul class="sectlevel1">
<li><a href="_welcome.html">Welcome</a>
<ul class="sectlevel2">
<li><a href="_license.html">License</a>
</li>
<li><a href="_about_qt.html"><span class="toc-current">About Qt</span></a>
</li>
<li><a href="_about_this_documentation.html">About this documentation</a>
</li>
<li><a href="_whats_new.html">What&#8217;s new</a>
</li>
<li><a href="_what_is_dtdebugger.html">What is DTDebugger?</a>
</li>
<li><a href="_limitations.html">Limitations</a>
</li>
</ul>
</li>
<li><a href="_first_steps.html">First steps</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_about_qt">About Qt</h3>
<div class="paragraph">
<p>This program uses Qt version 5.14.2.</p>
</div>
<div class="paragraph">
<p>Qt is a C++ toolkit for cross-platform application development.</p>
</div>
<div class="paragraph">
<p>Qt provides single-source portability across all major desktop operating systems. It is also available for embedded Linux and other embedded and mobile operating systems.</p>
</div>
<div class="paragraph">
<p>Qt is available under multiple licensing options designed to accommodate the needs of our various users.</p>
</div>
<div class="paragraph">
<p>Qt licensed under our commercial license agreement is appropriate for development of proprietary/commercial software where you do not want to share any source code with third parties or otherwise cannot comply with the terms of GNU (L)GPL.</p>
</div>
<div class="paragraph">
<p>Qt licensed under GNU (L)GPL is appropriate for the development of Qt applications provided you can comply with the terms and conditions of the respective licenses.</p>
</div>
<div class="paragraph">
<p>Please see <a href="https://qt.io/licensing">qt.io/licensing</a> for an overview of Qt licensing.</p>
</div>
<div class="paragraph">
<p>Copyright &#169; 2020 The Qt Company Ltd and other contributors.</p>
</div>
<div class="paragraph">
<p>Qt and the Qt logo are trademarks of The Qt Company Ltd.</p>
</div>
<div class="paragraph">
<p>Qt is The Qt Company Ltd product developed as an open source project. See <a href="https://qt.io">qt.io</a> for more information.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./img/qtlogo.svg" alt="qtlogo" width="15%">
</div>
</div>
<div class="ulist">
<ul>
</ul>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_license.html">License</a> | ↑ Up: <a href="_welcome.html">Welcome</a> | ⌂ Home: <a href="index.html">DTDebugger</a> | Next: <a href="_about_this_documentation.html">About this documentation</a> →</p>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<p class="footer-text">
<!-- We can use document attributes: -->
<p style="text-align:center; background-color: rgb(64, 64, 64); color: rgb(160, 160, 160);">DTDebugger - Duktape Debugger, V0.0.1</p>
</p>
</body>
</html>