<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<link rel="icon" type="image/png" href="./img/bug.png">
<title>DTDebugger</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_limitations" class="article toc2 toc-left">
<div id="header">
<img src="img/webbanner.svg" alt="DTDebugger" width="387" height="64">
<hr>
</div>
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<p><span class="toc-root"><a href="index.html">DTDebugger</a></span></p><ul class="sectlevel1">
<li><a href="_welcome.html">Welcome</a>
<ul class="sectlevel2">
<li><a href="_license.html">License</a>
</li>
<li><a href="_about_qt.html">About Qt</a>
</li>
<li><a href="_about_this_documentation.html">About this documentation</a>
</li>
<li><a href="_whats_new.html">What&#8217;s new</a>
</li>
<li><a href="_what_is_dtdebugger.html">What is DTDebugger?</a>
</li>
<li><a href="_limitations.html"><span class="toc-current">Limitations</span></a>
</li>
</ul>
</li>
<li><a href="_first_steps.html">First steps</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_limitations">Limitations</h3>
<div class="paragraph">
<p>There are limitations, of course. Since DTDebugger is not a full featured EDA tool, it might not be possible to create a one-to-one hardware-copy of your circuit.</p>
</div>
<div class="paragraph">
<p>This is mainly due to the fact that the following physical conditions of real hardware are not taken into account:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Propagation delays</dt>
<dd>
<p>Real transistors need their time to change from "On"- to "Off"-state (and the other way around aswell).
This has to do with electrical charges that have to be pushed around. It simply takes time to charge/discharge a capacitor.
All transistors have some kind of -unwanted- capacitors. These capacitors are called <em>parasitric capacities</em>.<br>
Logic gates are made of several transistors in the real world. Therefore real-word logic gates also have real propagation delays - from a few to few hundred nanoseconds.<br>
DTDebugger is not capable of reproducing the effects, caused by propagation delays, everything happens instantly or on the next clock transition.</p>
</dd>
<dt class="hdlist1">Logic levels</dt>
<dd>
<p>In DTDebugger there are only three logic states - high, low and high impedance. In the real world there are many different logic <em>families</em> like TTL, CMOS, ECL etc. All these logic families have different supply-voltages and thresholds (and propagation delays, see above). So in the real world it might be neccessary to utilize <em>level shifters</em> to interface one chip with a chip from a different logic family.<br>
In DTDebugger all logic levels are unified.</p>
</dd>
<dt class="hdlist1">Fan out</dt>
<dd>
<p>Real logic gates have a certain <em>drive capability</em>. It is not possible to connect an output of a logic gate to an unlimited number of inputs. The number of inputs an output can connect to, is called "Fan out".<br>
In DTDebugger you can connect as many inputs as you like to a given output.</p>
</dd>
</dl>
</div>
<div class="ulist">
<ul>
</ul>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_what_is_dtdebugger.html">What is DTDebugger?</a> | ↑ Up: <a href="_welcome.html">Welcome</a> | ⌂ Home: <a href="index.html">DTDebugger</a> | Next: <a href="_first_steps.html">First steps</a> →</p>
</div>
</div>
<p class="footer-text">
<!-- We can use document attributes: -->
<p style="text-align:center; background-color: rgb(64, 64, 64); color: rgb(160, 160, 160);">DTDebugger - Duktape Debugger, V0.0.1</p>
</p>
</body>
</html>