<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<link rel="icon" type="image/png" href="./img/bug.png">
<title>DTDebugger</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_linux" class="article toc2 toc-left">
<div id="header">
<img src="img/webbanner.svg" alt="DTDebugger" width="387" height="64">
<hr>
</div>
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Contents</div>
<p><span class="toc-root"><a href="index.html">DTDebugger</a></span></p><ul class="sectlevel1">
<li><a href="_welcome.html">Welcome</a>
</li>
<li><a href="_first_steps.html">First steps</a>
<ul class="sectlevel2">
<li><a href="_installation.html">Installation</a>
<ul class="sectlevel3">
<li><a href="_windows.html">Windows</a>
</li>
<li><a href="_linux.html"><span class="toc-current">Linux</span></a>
</li>
<li><a href="_mac.html">Mac</a>
</li>
</ul>
</li>
<li><a href="_getting_started.html">Getting Started</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect3">
<h4 id="_linux">Linux</h4>
<div class="paragraph">
<p>How to install DTDebugger on Linux&#8230;&#8203;</p>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_windows.html">Windows</a> | ↑ Up: <a href="_installation.html">Installation</a> | ⌂ Home: <a href="index.html">DTDebugger</a> | Next: <a href="_mac.html">Mac</a> →</p>
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
<p class="footer-text">
<!-- We can use document attributes: -->
<p style="text-align:center; background-color: rgb(64, 64, 64); color: rgb(160, 160, 160);">DTDebugger - Duktape Debugger, V0.0.1</p>
</p>
</body>
</html>